{
    "name": "package.json",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencias": {
        "body-parser": "1.19.0",
        "express": "4.17.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0"
    }
}
